<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.place_new_order_screen.payment_screen.PaymentOptions">

    <LinearLayout
        android:id="@+id/paytm_option"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/paytm_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="Paytm" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="More options coming soon"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:text="Price to pay"/>

</LinearLayout>